<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>寄信成功</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/bootstrap.min.css')}}" type="text/css" />
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .jumbotron {
            background-color: #757c87;
            color: #fff;
            text-align: center;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
        }

        .btn-info {
            background-color: #757c87;
            border-color: #757c87;
        }

        .btn-info:hover {
            background-color: #6c7481;
            border-color: #6c7481;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>郵件寄送成功</h1>
            <p>社胞們都收到信啦~ ^0^</p>
        </div>
        <a href="/index" class="btn btn-info" role="button">回到首頁</a>
    </div>
</body>
</html>
